# fink-demo

./: pom.xml
src/main/java/se/iths/erikthorell/finkdemo/: FinkDemoApplication.java
src/main/java/se/iths/erikthorell/finkdemo/config/: SecurityConfig.java  UserDetailsConfig.java
src/main/java/se/iths/erikthorell/finkdemo/controller/: BirdPostController.java  HomeController.java  UserController.java
src/main/java/se/iths/erikthorell/finkdemo/model/: BirdPost.java  User.java
src/main/java/se/iths/erikthorell/finkdemo/repository/: BirdPostRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: form.html  home.html  index.html  login.html  register.html
src/test/java/se/iths/erikthorell/finkdemo/: FinkDemoApplicationTests.java
